TITLE INDEX DATA FILE
Debout les gars
1
song1-1.2
Stewball
2
song1-2.2
Santiano
3
song1-3.2
Adieu Monsieur le Professeur
4
song1-4.2
Le petit âne gris
5
song1-5.2
Vois sur ton chemin
6
song1-6.2
La bohème
7
song1-7.2
For me Formidable
8
song1-8.2
Emmenez-moi
9
song1-9.2
La mauvaise réputation
10
song1-10.2
Le gorille
11
song1-11.2
Les sabots d'Hélène
12
song1-12.2
Chanson pour l'Auvergnat
13
song1-13.2
Les copains d’abord
14
song1-14.2
Auprès de mon arbre
15
song1-15.2
Le temps ne fait rien à l'affaire
16
song1-16.2
Supplique pour être enterré à la plage de Sète
17
song1-17.2
Non, rien de rien
18
song1-18.2
La mer
19
song1-19.2
Douce France
20
song1-20.2
Il est libre Max
21
song1-21.2
Nathalie
22
song1-22.2
Siffler sur la colline
23
song1-23.2
Aux champs Elysées
24
song1-24.2
Dans les yeux d'Émilie
25
song1-25.2
Femme libérée
26
song1-26.2
San Francisco
27
song1-27.2
Formidable
28
song1-28.2
Il jouait du piano debout
29
song1-29.2
Ella, elle l’a
30
song1-30.2
Poupée de cire poupée de son
31
song1-31.2
Elle me dit
32
song1-32.2
L'Aventurier
33
song1-33.2
J'ai demandé à la Lune
34
song1-34.2
J’t’emmène au vent
35
song1-35.2
Jaune
36
song1-36.2
Aux arbres citoyens
37
song1-37.2
La tribu de Dana
38
song1-38.2
Toujours debout
39
song1-39.2
Mistral gagnant
40
song1-40.2
Morgane de toi
41
song1-41.2
Laisse béton
42
song1-42.2
Dans mon HLM
43
song1-43.2
Je suis une bande de jeunes
44
song1-44.2
Les Charognards
45
song1-45.2
Manhattan-Kaboul
46
song1-46.2
Dès que le vent soufflera
47
song1-47.2
C'était bien (le petit bal perdu)
48
song1-48.2
La Tendresse
49
song1-49.2
Salade de fruits
50
song1-50.2
Le sud
51
song1-51.2
Elle a les yeux revolver
52
song1-52.2
La maladie d'amour
53
song1-53.2
Les Ricains
54
song1-54.2
Vladimir Illitch
55
song1-55.2
Rouge
56
song1-56.2
Les lacs du Connemara
57
song1-57.2
Je vole
58
song1-58.2
Le France
59
song1-59.2
Je viens du Sud
60
song1-60.2
Jeune et con
61
song1-61.2
Tout le bonheur du monde
62
song1-62.2
Un autre monde
63
song1-63.2
Cendrillon
64
song1-64.2
Le matou revient
65
song1-65.2
Les sunlights des tropiques
66
song1-66.2
L'Hymne de nos campagnes
67
song1-67.2
Mes joies quotidiennes
68
song1-68.2
Il en faut peu pour être heureux
69
song1-69.2
Une Belle Histoire
70
song1-70.2
Si j'étais président
71
song1-71.2
La ballade des gens heureux
72
song1-72.2
Chanson sur ma drole de vie
73
song1-73.2
Le temps de l'amour
74
song1-74.2
Droit devant
75
song1-75.2
Plus rien
76
song1-76.2
8 Secondes
77
song1-77.2
La marine marchande
78
song1-78.2
Le coup de soleil
79
song1-79.2
Tout bien rangé
80
song1-80.2
La ferme
81
song1-81.2
Le chant des sirènes
82
song1-82.2
C'est bon pour le moral
83
song1-83.2
Ca fait rire les oiseaux
84
song1-84.2
Gentleman Cambrioleur
85
song1-85.2
Je te donne
86
song1-86.2
Les restos du coeur
87
song1-87.2
Quand la musique est bonne
88
song1-88.2
Envole-moi
89
song1-89.2
J'irai au bout de mes rêves
90
song1-90.2
A nos souvenirs
91
song1-91.2
Je l'aime à mourir
92
song1-92.2
Ulysse
93
song1-93.2
On écrit sur les murs
94
song1-94.2
Moi... Lolita
95
song1-95.2
Sous le vent
96
song1-96.2
Dans le port d’Amsterdam
97
song1-97.2
Vesoul
98
song1-98.2
Qui a le droit ?
99
song1-99.2
Place des grands hommes
100
song1-100.2
L'Irlandaise
101
song1-101.2
Les Corons
102
song1-102.2
La belle vie
103
song1-103.2
On t'emmène
104
song1-104.2
Les jolies colonies de vacance
105
song1-105.2
Lily
106
song1-106.2
Armstrong
107
song1-107.2
Alexandrie, Alexandra
108
song1-108.2
Cette année-là
109
song1-109.2
On s'attache
110
song1-110.2
Le temps des Cathédrales
111
song1-111.2
Belle
112
song1-112.2
Les Grands Boulevards
113
song1-113.2
Le lion est mort ce soir
114
song1-114.2
La 4L de Jacky
115
song1-115.2
Viens boire un petit coup à la maison
116
song1-116.2
Partir un jour
117
song1-117.2
Foule sentimentale
118
song1-118.2
Antisocial
119
song1-119.2
Tous les cris les SOS
120
song1-120.2
l'Aziza
121
song1-121.2
Le chanteur
122
song1-122.2
Mon fils ma bataille
123
song1-123.2
Aline
124
song1-124.2
L'Hymne de l'apéro
125
song1-125.2
Tous ensemble
126
song1-126.2
L'Envie
127
song1-127.2
Le Pénitencier
128
song1-128.2
Allumer le feu
129
song1-129.2
La cigarette
130
song1-130.2
Malade mental
131
song1-131.2
Tu pues Benny
132
song1-132.2
A boy named Sue
133
song1-133.2
Beats!
134
song1-134.2
Laissez-moi danser
135
song1-135.2
La Tristitude
136
song1-136.2
Les Sardines
137
song1-137.2
Le petit bonhomme en mousse
138
song1-138.2
Il faut que je m'en aille
139
song1-139.2
Chant de la promesse
140
song1-140.2
Chant de promesse (5ème)
141
song1-141.2
Le monsieur en chemise
142
song1-142.2
Des couleurs sur mon chemin
143
song1-143.2
Red River Valley
144
song1-144.2
T'en fais pas la vie est belle
145
song1-145.2
Viens grandir avec les farfardets
146
song1-146.2
Au coeur de la planète
147
song1-147.2
Allez viens !
148
song1-148.2
La vie en Bleu (Connecte!)
149
song1-149.2
Avec ma tribu
150
song1-150.2
Je prends le relais
151
song1-151.2
Cap O 100
152
song1-152.2
La caravane
153
song1-153.2
Unis pour l'expédition
154
song1-154.2
Clameurs du Monde
155
song1-155.2
Chevalier saluons nos couleurs
156
song1-156.2
Souvenir qui passe
157
song1-157.2
Love
158
song1-158.2
Changer le monde
159
song1-159.2
Ohé toi garçon (canon)
160
song1-160.2
Le monde m'appelle
161
song1-161.2
Ensemble on est mieux
162
song1-162.2
Dans ce monde qui avance
163
song1-163.2
La promesse
164
song1-164.2
Train d'enfer
165
song1-165.2
Hé, garçon, prends la barre
166
song1-166.2
La légende du feu
167
song1-167.2
Ce n'est qu'un au revoir
168
song1-168.2
La Rose du Mundat
169
song1-169.2
5e Mulhouse
170
song1-170.2
Hey Jude
171
song1-171.2
Let it be
172
song1-172.2
Yellow Submarine
173
song1-173.2
Hotel California
174
song1-174.2
Wellerman
175
song1-175.2
Let my people go
176
song1-176.2
Country road, take me home
177
song1-177.2
Wonderwall
178
song1-178.2
Over the rainbow
179
song1-179.2
Oh when the Saints
180
song1-180.2
Take on me
181
song1-181.2
Des milliards de chemins
182
song1-182.2
Des signes de fraternité
183
song1-183.2
Hevenu shalom alekhem
184
song1-184.2
Le vent des prophètes
185
song1-185.2
Notre Dame des Éclaireurs
186
song1-186.2
Couronnée d'étoiles
187
song1-187.2
C'était le Temps
188
song1-188.2
Chaîne d'amour
189
song1-189.2
Bénis L'Eternel
190
song1-190.2
Je connais le Créateur du monde
191
song1-191.2
Ta bienveillance
192
song1-192.2
Pardonne-nous
193
song1-193.2
Notre Père
194
song1-194.2
Abrite moi sous tes ailes
195
song1-195.2
A toi la gloire
196
song1-196.2
Compte les bienfaits
197
song1-197.2
Quel repos
198
song1-198.2
J'ai soif de ta présence
199
song1-199.2
Un ami pour inventer la route
200
song1-200.2
La prière scoute
201
song1-201.2
Amazing grace
202
song1-202.2
Cherchez d'abord
203
song1-203.2
Oh prends mon âme
204
song1-204.2
Mon Dieu plus près de toi
205
song1-205.2
Qui peut faire de la voile sans vent
206
song1-206.2
Oh quel ami fidèle et tendre
207
song1-207.2
Seigneur, à quel autre \& Parce qu'il vit
208
song1-208.2
Grâce infinie
209
song1-209.2
Ne sens-tu pas claquer tes doigts
210
song1-210.2
Au gré du vent (canon)
211
song1-211.2
Vent frais, vent du matin (canon)
212
song1-212.2
Ani couni
213
song1-213.2
Chevaliers de la table ronde
214
song1-214.2
La Marseillaise
215
song1-215.2
L'Homme de Cromagnon
216
song1-216.2
Ram Sam Sam
217
song1-217.2
Le chant des partisans
218
song1-218.2
La Strasbourgeoise
219
song1-219.2
La bamba
220
song1-220.2
La Vache
221
song1-221.2
L'Internationale
222
song1-222.2
Fanchon
223
song1-223.2
Cucurbitacée
224
song1-224.2
France
225
song1-225.2
Crom
226
song1-226.2
La vie d'aventurier
227
song1-227.2
Peña baiona
228
song1-228.2
Dans les prisons de Nantes
229
song1-229.2
Le rigodon
230
song1-230.2
Entendez-vous dans le feu (canon)
231
song1-231.2
Terre rouge (canon)
232
song1-232.2
Bombom Stand
233
song1-233.2
Hans in Schnòckeloch
234
song1-234.2
Albert
235
song1-235.2
Ca m'vénère
236
song1-236.2
Démouler un cake
237
song1-237.2
J'ai mangé un croissant
238
song1-238.2
J'ai mangé une pomme et j'ai plein d'énergie
239
song1-239.2
Je veux du saucisson
240
song1-240.2
Bon anniversaire les p'tits Indiens
241
song1-241.2
